# service_discovery

second_service/soa-lab2-spring/: README.md  pom.xml
second_service/soa-lab2-spring/src/main/java/ru/itmo/soalab2/: SoaLab2Application.java
second_service/soa-lab2-spring/src/main/java/ru/itmo/soalab2/controller/: HelloController.java  HumanBeingRequestParams.java
second_service/soa-lab2-spring/src/main/java/ru/itmo/soalab2/dto/: HumanBeingDto.java
second_service/soa-lab2-spring/src/main/java/ru/itmo/soalab2/model/: Car.java  HumanBeing.java  HumanBeingFromClient.java
second_service/soa-lab2-spring/src/main/resources/: application.properties
service-oriented-architecture-discovery/: pom.xml
service-oriented-architecture-discovery/eureka/: pom.xml
service-oriented-architecture-discovery/eureka/src/main/java/guldilin/: EurekaServerApplication.java
service-oriented-architecture-discovery/eureka/src/main/resources/: application.properties
soa-lab2-spring/src/main/java/ru/itmo/soalab2/config/: WebConfig.java
soa-lab2-spring/src/main/java/ru/itmo/soalab2/controller/: HumanBeingController.java
soa-lab2-spring/src/main/java/ru/itmo/soalab2/model/: CarFromClient.java  Coordinates.java  Mood.java  OperationResponse.java  PaginationResult.java  Team.java  TeamFromClient.java  WeaponType.java
soa-lab2-spring/src/main/java/ru/itmo/soalab2/repo/: HumanBeingRepository.java
soa-lab2-spring/src/main/java/ru/itmo/soalab2/services/: HumanBeingService.java
soa-lab2-spring/src/main/java/ru/itmo/soalab2/validators/: CarValidator.java  TeamValidator.java
soa-lab2-spring/src/main/resources/: application.properties
(+2 files in other folders)
