spring.datasource.url=jdbc:postgresql://localhost:5432/soa2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.application.name=test2-server
management.endpoints.web.exposure.include=routes,info,health
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8760/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.routes.test.path=/**
zuul.routes.test.url=http://localhost:8080
